<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_miscellaneous_services"
            android:title="@string/menu_configuracoes" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_sobre"
            android:title="@string/menu_sobre" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_baseline_close_24"
            android:title="@string/menu_sair" />
    </group>
</menu>