<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frament_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaFracoPrimario"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">


    <ImageView
        android:id="@+id/tdpFundo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_margin="0dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/side_nav_bar"
        app:layout_constraintEnd_toEndOf="@+id/frament_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frament_login"
        app:layout_constraintTop_toTopOf="@+id/frament_login"
        tools:context=".Principal_Login"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/tdpLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo_app"
        app:layout_constraintEnd_toEndOf="@+id/tdpFundo"
        app:layout_constraintStart_toStartOf="@+id/tdpFundo"
        app:layout_constraintTop_toTopOf="@+id/tdpFundo"
        tools:context=".Principal_Login"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_baseline_menu_24"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/frament_login"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/frament_login"
        app:layout_constraintTop_toTopOf="@+id/frament_login" />

    <View
        android:id="@+id/containerLogin"
        style="@style/ContainerComponentesLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdpFundo"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintTop_toTopOf="@+id/containerLogin"
        android:padding="5dp"
        android:text="@string/login_facilite_comanda_pay"
        android:textAlignment="center"
        android:textColor="@color/vermelhoTDP"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerRepresentantes"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:popupTheme="@color/cinzaPrincipal"
        android:backgroundTint="@color/vermelhoTDP"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        android:dropDownSelector="@color/cinzaPrincipal"
        android:gravity="center"
        android:inputType="text"
        android:spinnerMode="dialog"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/comboRepresentante"
        android:autofillHints="@string/comboRepresentante"/>

    <EditText
        android:id="@+id/editPassRepresentantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/labelSenhaLogin"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSelectHandleRight="@android:drawable/ic_lock_lock"
        app:layout_constraintStart_toStartOf="@+id/spinnerRepresentantes"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRepresentantes"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/editPassRepresentantes"
        app:layout_constraintTop_toBottomOf="@+id/editPassRepresentantes"
        android:layout_margin="10dp"
        android:background="@color/cinzaPrincipal"
        android:text="@string/entrar"
        />

    <LinearLayout
        android:id="@+id/linearReconectar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/containerLogin"
        android:visibility="visible"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/server_offline"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />
        <Button
            android:id="@+id/btnTentarNovamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cinzaPrincipal"
            android:text="@string/reconectar"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
